backend/src/api.graphql

type Query {
    post(id: ID!): Post!
    posts: [Post!]!
    users: [User!]!
}

type Mutation {
    createPost(post: PostInput!): Post!
    deletePost(id: ID!): Post!
    upvotePost(id: ID!): Post!
    downvotePost(id: ID!): Post!

    """
    returns a signed JWT or null
    """
    login(email: String!, password: String!): String!

    """
    returns a signed JWT or null
    """
    signup(name: String!, email: String!, password: String!): String!
}

extend type Post {
    votes: Int!
}

input PostInput {
    title: String!
}

input UserInput {
    name: String!
}
