backend/src/typeDefs.graphql

type Query {
    posts: [Post!]!
    users: [User!]!
}

type Mutation {
    createPost(post: PostInput!): Post!
    deletePost(id: ID!): Post!
    upvotePost(id: ID!): Post!
    downvotePost(id: ID!): Post!

    """
    returns a signed JWT or null
    """
    login(email: String!, password: String!): String!

    """
    returns a signed JWT or null
    """
    signup(name: String!, email: String!, password: String!): String!
}

type Post {
    id: ID!
    title: String!
    votes: Int!
    author: User!
}

type User {
    id: ID!
    name: String!
    email: String!
    posts: [Post!]!
}

input PostInput {
    title: String!
}

input UserInput {
    name: String!
}
